<REAPER_PROJECT 0.1 "5.987/x64" 1609439811
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 7908.0025403045647 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Projets\ATI\Unity\Cours\meatboy_improved\Assets\Sounds\"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.02221612233968 0.42285422422951
  SELECTION2 0.02221612233968 0.42285422422951
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3BEA1E3A-6C35-4EF5-A61E-4BB7A776F6A9}
    NAME Death_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BEA1E3A-6C35-4EF5-A61E-4BB7A776F6A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEAo1nF3iVJAUXxBlROcB0AAAAAAAAAAQAEIAAAAAQAAAEChuPegdnRAP1aHekRG6D8AAAAAAAAAQAEIAAAAAQAAAIDtQSQhRJBA+6oHJe/y
        +T8AAAAAAAAAQAEBAAAAAQAAAEDDGo3/Y7VAbEDn8ckKBUAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {04E3E597-84CB-437D-BCEB-B7F4BBDD817E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.85339879519412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {729B1BDC-AB86-49C7-B50B-419A3A9A9370}
      IID 143
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.14229461462582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {640CF297-4373-4617-A50E-39BFFF71343D}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {25B4E6EA-783B-4465-8B16-37893DEBDA57}
    NAME Death_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25B4E6EA-783B-4465-8B16-37893DEBDA57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 921 349 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAICP0d5qPldAP3WSKomAAUAAAAAAAAAAQAEIAAAAAQAAAECBTmmhBnNAe8fbCO/e6z8AAAAAAAAAQAEIAAAAAQAAAIH2Wpnk1Y5A/2zo/4s3
        +D8AAAAAAAAAQAEBAAAAAQAAAP/otl1FKsNAPxarWQyMBkAAAAAAAAAAQAEIAAAAAQAAAEEsIDTzLqhAqtnpYGHM8j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1E08EB5A-6BD0-49B5-B334-A6CFE52214E8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.85339879519411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4064E290-A871-4D21-899A-8BA4763E42CD}
      IID 144
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.14229461462582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F21A39F-C2C8-454B-9A3F-1E12179FC9F2}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {B62FF13A-AB69-47C2-A204-F041FF08CAED}
    NAME Death_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B62FF13A-AB69-47C2-A204-F041FF08CAED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 921 349 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAgVQeSjlhAv2vN4+C2AEAAAAAAAAAAQAEIAAAAAQAAAECBTmmhBnNA/wwO/oZF7z8AAAAAAAAAQAEIAAAAAQAAAIHRrP14QI9Avza9oXk8
        8z8AAAAAAAAAQAEBAAAAAQAAAP/otl1FKsNAPxarWQyMBkAAAAAAAAAAQAEIAAAAAQAAAMGun+OB0qhArvuDGlqV9T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D1990896-7F1A-4FA9-B2D3-99711D8F5AC6}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.85339879519411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F71E5E4B-C753-40EA-93F2-A65E9CBC988B}
      IID 145
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.14229461462582
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {6B51A778-F46D-4E90-B227-7B71169BCC9F}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {0410CED0-5E96-4AFD-B29A-FB682B865170}
    NAME Death_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0410CED0-5E96-4AFD-B29A-FB682B865170}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 921 349 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIARqe+Y0VZAe2c/iQEs+z8AAAAAAAAAQAEIAAAAAQAAAMCvKf7dv3JAv8eYHzjd7T8AAAAAAAAAQAEIAAAAAQAAAIHRrP14QI9Avw0O/oZF
        7z8AAAAAAAAAQAEBAAAAAQAAAP/otl1FKsNAPxarWQyMBkAAAAAAAAAAQAEIAAAAAQAAAMG8FamLeqlA0huWw3ii5T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6937EAE0-0497-4A57-AF67-F2CC65D764CE}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.85339879519411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D353685-8AA9-472D-94EA-0108A02F8DDC}
      IID 146
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.14229461462582
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {DAC7854F-68F6-4ACA-B22D-B21A59ECD734}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {7FC3B2B9-65EF-4E04-9DA3-DF500898F654}
    NAME Jump_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC3B2B9-65EF-4E04-9DA3-DF500898F654}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF62355F-F2FA-44EB-9DEA-FDBB67FD39E8}
      IID 6
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 6.17025030413156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFAD9112-3BAA-491C-82FA-141A8738B777}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {8BE6B2A9-51BA-4816-B5E6-E85F9AC73406}
    NAME Jump_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BE6B2A9-51BA-4816-B5E6-E85F9AC73406}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82B4944C-3A68-497E-B446-8A80F7339212}
      IID 6
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 6.17025030413156
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {BFBA7309-9707-47B2-87C9-85E163AB2DBF}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {C8FE5D9B-084D-4A1A-A79E-C219193BC877}
    NAME Footstep_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8FE5D9B-084D-4A1A-A79E-C219193BC877}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C1DAE84-C5EB-4405-A6B4-324663A3114A}
      IID 3
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.33754316180152
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {BA07E3A5-A139-45E8-99D6-A797EBE2BB37}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {E1F7A122-419F-455F-AB61-43CDF72158B8}
    NAME Footstep_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1F7A122-419F-455F-AB61-43CDF72158B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A4A367C-93F9-4D4F-ACD6-03CF413E410F}
      IID 3
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.33754316180152
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {FFF5D62F-0C35-4A38-9B5A-E3F069DE0B01}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {AE78D7E1-AB57-4577-B5EB-D6D0E1CFBC07}
    NAME Landing_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE78D7E1-AB57-4577-B5EB-D6D0E1CFBC07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.89114003862244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22FF0CC0-359B-4468-A1D3-EF656C53FB7C}
      IID 3
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.33754316180152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C78287D-7D6B-4B6B-ABD1-75E2B9A63257}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {A3087D6B-2B12-4E1F-A76F-FC7C26903648}
    NAME Landing_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3087D6B-2B12-4E1F-A76F-FC7C26903648}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.89114003862244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {450D7400-5076-406C-8D28-05C7AA88A47F}
      IID 3
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.33754316180152
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {99407A6E-16BA-4321-8002-1C510791F646}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {78D5E012-2C73-492A-B669-99A0C6A7C1B8}
    NAME Landing_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78D5E012-2C73-492A-B669-99A0C6A7C1B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.89114003862244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93E51883-223E-4DE1-891C-4BBB8B3017B7}
      IID 3
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.33754316180152
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {463585AA-C55E-4208-8775-3B2808D4232D}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {6FA19A57-40EA-4CB1-A78A-B2432F940DDF}
    NAME Jumping_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FA19A57-40EA-4CB1-A78A-B2432F940DDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 917 234 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHLqyvETFxAwVyZLhRN2z8AAAAAAAAAQAEIAAAAAQAAAABIFqS68HFAv2zo/4s3+D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AwUZUHNVz
        /D8AAAAAAAAAQAEBAAAAAQAAAMAlgMK+yLJA5tnpYGHM8j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D72A4C2B-4B6F-4443-B318-8F8F840FB397}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.89114003862244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BE7BB63-F2C8-4475-A97F-8FB4B32FD4D1}
      IID 3
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.33754316180152
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {98917C97-B070-4176-AD17-25C43D437EDA}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {0CFCC46E-9422-4CEB-98AD-60E34FF8096D}
    NAME Jumping_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CFCC46E-9422-4CEB-98AD-60E34FF8096D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 949 266 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHLqyvETFxAwVyZLhRN2z8AAAAAAAAAQAEIAAAAAQAAAABIFqS68HFAv2zo/4s3+D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AwUZUHNVz
        /D8AAAAAAAAAQAEBAAAAAQAAAMAlgMK+yLJA5tnpYGHM8j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3B931FEC-5297-4931-8935-721EAA30CC0A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.89114003862244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79BF14E4-A5BA-48CE-8228-74BCBDE12D38}
      IID 3
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.33754316180152
      PLAYRATE 1 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {C5F82024-8623-4AB6-B11B-C67F94E703EB}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {E6D98C21-4EC6-4E37-B6BB-85D444142D8F}
    NAME Jumping_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6D98C21-4EC6-4E37-B6BB-85D444142D8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHLqyvETFxAwVyZLhRN2z8AAAAAAAAAQAEIAAAAAQAAAABIFqS68HFAv2zo/4s3+D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AwUZUHNVz
        /D8AAAAAAAAAQAEBAAAAAQAAAMAlgMK+yLJA5tnpYGHM8j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {199A64E4-0AAA-4FFB-BFBA-07377809D273}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.89114003862244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF1F34F4-E25A-4C7E-8494-340FF89B55AF}
      IID 3
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.33754316180152
      PLAYRATE 1 1 4.5 -1 0 0.0025
      CHANMODE 0
      GUID {25590981-0921-430A-B7DC-C8A025AB0AC1}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {6FBA74A3-30C7-4863-93D7-081C39D43D17}
    NAME Footstep_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FBA74A3-30C7-4863-93D7-081C39D43D17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4769327350366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8B9E9B5-5C60-4C55-B2CC-09167D78B649}
      IID 32
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.97036884480451
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {D229387E-609C-419F-82F9-FD0BB228E7F7}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {06C3771F-E68F-4E6F-BBB4-26C02724295E}
    NAME Footstep_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06C3771F-E68F-4E6F-BBB4-26C02724295E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4769327350366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72FCCFA5-A45A-43D6-A2BA-2D69205224F7}
      IID 32
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.97036884480451
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B92E1080-0AA7-400F-BE99-1916A57B05DE}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {D5A0D272-686E-49BF-A600-0E6E80CB6C5D}
    NAME Footstep_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5A0D272-686E-49BF-A600-0E6E80CB6C5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4769327350366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00A7C326-8802-485B-8B91-1046875282D8}
      IID 32
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.97036884480451
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {A8005974-05A3-4EB3-B5DA-2B0ADF5D3988}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {90D5D91B-81CC-4CB7-81CC-6AC9908A0772}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90D5D91B-81CC-4CB7-81CC-6AC9908A0772}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F0E0E75-14E3-44B7-B95E-D6613F112B27}
      IID 8
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 7.97337923420763
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {024F959C-EE22-4AD4-9F8B-0CF6FAC8FC05}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {9E6C434D-DC48-42A5-9ECF-366A959D5030}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E6C434D-DC48-42A5-9ECF-366A959D5030}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF694F0E-2A23-4513-B567-31843C28B6AE}
      IID 10
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 9.57949702455653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEBFA9C7-5F36-49F1-8397-CFE652199C4F}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {11F8B391-2EB5-45AD-941E-69565DD1FA6C}
    NAME Collect_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11F8B391-2EB5-45AD-941E-69565DD1FA6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAE52vyoCjGxAG3xBlROcB0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAM9zXjioQI9A0f//////
        7z8AAAAAAAAAQAEBAAAAAQAAAADuSMZjTbJA/e7Qsiu9C0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4D9B0040-142E-415E-9115-14831D784A05}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43771875925576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F6CF8E40-737D-4338-A7B9-B71024A9DA40}
      IID 150
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 11.84215345615134
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {27DCE71E-1E98-44DC-825C-1162D4CAF57B}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {4D9B6872-84D8-465E-B013-8A4C32AA6097}
    NAME Collect_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D9B6872-84D8-465E-B013-8A4C32AA6097}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAER8QYe5vGdAqgvnPQjO+z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAM9zXjioQI9A0f//////
        7z8AAAAAAAAAQAEBAAAAAQAAAIA0GQzrELJAYEm4ESwlE0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7683F27-04B9-4321-AA14-E667AA1F843F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41966799412751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AB51F87-8142-4BEC-B5ED-6BA5C79D3C51}
      IID 207
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 11.86020422127958
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {613FA7EC-108D-4872-A5D8-BC72DE31EEF1}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {467FA04F-FA94-42E7-AA89-25639171F743}
    NAME Collect_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {467FA04F-FA94-42E7-AA89-25639171F743}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEF2vyoCjGxAEXxBlROcB0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAM9zXjioQI9A0f//////
        7z8AAAAAAAAAQAEBAAAAAQAAAADuSMZjTbJA/+7Qsiu9C0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ACEFB695-DA35-4177-8DC6-884B43187CFC}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41966799412751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5B53D3E-1D92-471B-88DC-24B476B87199}
      IID 208
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 11.86020422127958
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D54A1911-61B4-4140-B0FD-96489B25C3F4}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {ECBF2BE2-AA23-404D-9045-806BD9D31B7C}
    NAME Collect_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECBF2BE2-AA23-404D-9045-806BD9D31B7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEF2vyoCjGxAEXxBlROcB0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAM9zXjioQI9A0f//////
        7z8AAAAAAAAAQAEBAAAAAQAAAADuSMZjTbJA/+7Qsiu9C0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {880C4B25-8238-4B11-B16D-20837F6C2FCA}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41966799412751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {415FB032-77DE-4636-A977-8D084AF392A8}
      IID 209
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 11.86020422127959
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {144B4D4A-9D22-45E1-B605-41FBDEE47B5A}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {F3EAC4AD-3B0F-45AE-A4AB-CC9C67ED546E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3EAC4AD-3B0F-45AE-A4AB-CC9C67ED546E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.77225683028063
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D172CC8-09BA-4311-AA07-1705389BB876}
      IID 14
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.97641759173866
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {371AEE02-B584-4A52-9521-A8084814A14B}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {7470DABB-586E-43C1-98AE-C06ADE67FF68}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7470DABB-586E-43C1-98AE-C06ADE67FF68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E510A8B-C6FB-4058-B662-462A89B94731}
      IID 17
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 14.07761926298291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1DD16D2-6500-4198-8A24-B8F6DABAC225}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {64699ED8-6B86-4409-9499-1F38D0A51965}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64699ED8-6B86-4409-9499-1F38D0A51965}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F3FA497-B9E2-45F6-96BA-9F98F33BE9C3}
      IID 19
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 15.94518207649396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAFFA771-2BC8-4336-8853-DC750911D9E7}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {710C065E-7713-4D77-A4A7-4015571C31C7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {710C065E-7713-4D77-A4A7-4015571C31C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8D3073B7-1155-4741-8E05-A046F4C9CE68}
      IID 21
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 17.92918207649396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2B0DCB5-286B-4D8B-93BC-8F999AC6AA4A}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {917C1454-6456-4BF0-B545-2BCF442F15C2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {917C1454-6456-4BF0-B545-2BCF442F15C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.34573042032592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DE59A0AC-017B-4237-904D-2CF8ACCEEAFB}
      IID 36
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 24.0346963778157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A2B6746-7D99-4E90-A226-8D4709056D4D}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {B8A20124-E372-445E-B1BA-09CCF5213EF0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8A20124-E372-445E-B1BA-09CCF5213EF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43174963382261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15EE3200-2BCF-4C49-B2DD-FC584865C4ED}
      IID 34
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 21.78629919835742
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {256AA669-8E5C-4583-B3D0-31C13DE2FC15}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {F1913221-C8E6-4F20-99E0-8637FCBC9E06}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1913221-C8E6-4F20-99E0-8637FCBC9E06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.24368681687024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25C627EC-D76F-414A-B7E7-070FB0D882E6}
      IID 42
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 26.21628124973948
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EEB93DF-2A51-4399-B552-92DE27BAAEB5}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {B3C23733-5D1D-482D-96BC-F63D9FF94249}
    NAME Footstep_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3C23733-5D1D-482D-96BC-F63D9FF94249}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.19171904992688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77AF6366-ECA0-493A-8C97-FAEA1A2A5BF0}
      IID 56
      NAME sonsMB-footstep.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.91006781038198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1E97585-0CFC-45AE-A733-3DFE99FF38D3}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep.ogg"
      >
    >
  >
  <TRACK {8B8C3CFD-7314-4A8A-8CF0-DC053A4D3ABE}
    NAME Footstep_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B8C3CFD-7314-4A8A-8CF0-DC053A4D3ABE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.19171904992688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {05D1E634-8503-447C-B6BD-8D2FDBB65AA9}
      IID 56
      NAME sonsMB-footstep.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.91006781038198
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {84AA8136-5B84-47E1-83D2-A4ED24CF48A8}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep.ogg"
      >
    >
  >
  <TRACK {022A0F50-491E-4AAA-A779-08DC209D0050}
    NAME Footstep_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {022A0F50-491E-4AAA-A779-08DC209D0050}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.19171904992688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A1F7C52-8B95-474F-84E9-475DA73736A2}
      IID 56
      NAME sonsMB-footstep.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.91006781038198
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {B1BF4D96-90A2-4034-9D91-B3169E56CBA4}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep.ogg"
      >
    >
  >
  <TRACK {53777BAE-B1AE-4999-8564-07E6C612B02F}
    NAME Footstep_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53777BAE-B1AE-4999-8564-07E6C612B02F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.10687903218486
      SNAPOFFS 0
      LENGTH 0.22701250703947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B0D9BE5-FE0B-41FF-820F-D54BA7F297B2}
      IID 65
      NAME sonsMB-footstep.ogg
      VOLPAN 1 0 1 -1
      SOFFS 1.49571515676394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A41951D-3547-4270-BAA6-F9E10E31CA95}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep.ogg"
      >
    >
  >
  <TRACK {DCDF308A-194C-4BBC-A723-FFB70E9D8B66}
    NAME Footstep_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCDF308A-194C-4BBC-A723-FFB70E9D8B66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FADF9C76-F5A7-424E-9C6E-BDB6700EA16C}
      IID 17
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 14.07761926298291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4430BD1-E401-415D-B9DA-634FF2ED9936}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {F932DD9A-3D5F-43BE-9741-FA8C273DE923}
    NAME Footstep_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F932DD9A-3D5F-43BE-9741-FA8C273DE923}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.10687903218486
      SNAPOFFS 0
      LENGTH 0.22701250703947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3AA8E2AB-8EA8-4A2D-8C14-73FC383037A2}
      IID 65
      NAME sonsMB-footstep.ogg
      VOLPAN 1 0 1 -1
      SOFFS 1.49571515676394
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {FE642A7D-0339-456E-852B-5858C1C3B980}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep.ogg"
      >
    >
  >
  <TRACK {AD7C653C-D90C-4F05-863C-28069470BF81}
    NAME Footstep_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD7C653C-D90C-4F05-863C-28069470BF81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79D8D095-635F-4349-A02E-DD0DEBF104B2}
      IID 17
      NAME sonsMB.ogg
      VOLPAN 1 0 1 -1
      SOFFS 14.07761926298291
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {D218DD15-90BE-49B8-9869-110CAE6735F7}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB.ogg"
      >
    >
  >
  <TRACK {71428842-4C09-4ADD-92F7-7A58D30AFF6E}
    NAME Footstep_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71428842-4C09-4ADD-92F7-7A58D30AFF6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30619398409717
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAE4F213-6428-4400-BCF0-7B61B29177B4}
      IID 73
      NAME sonsMB-footstep-2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 2.48565965392093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E743E59B-0ABD-46CE-8A82-10A94D4B5FAC}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep-2.ogg"
      >
    >
  >
  <TRACK {067DCE77-87D1-48F4-A70B-8D15E678B807}
    NAME Footstep_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {067DCE77-87D1-48F4-A70B-8D15E678B807}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30619398409718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C143F247-4F4B-4770-A862-ACD2003597E3}
      IID 73
      NAME sonsMB-footstep-2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 2.48565965392093
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {7617C2ED-9669-411B-A9BE-8AE5F8463EE1}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep-2.ogg"
      >
    >
  >
  <TRACK {D679CE85-10D4-4A7F-A7B1-692E3723F7AF}
    NAME Footstep_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D679CE85-10D4-4A7F-A7B1-692E3723F7AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30619398409718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52D5E9CC-DA52-4175-8F26-608B4AB758D4}
      IID 73
      NAME sonsMB-footstep-2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 2.48565965392093
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {4FCA99E0-0346-4AC3-96F1-21C1F990B71C}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep-2.ogg"
      >
    >
  >
  <TRACK {2B5D969E-EE9E-4DF3-9E8F-986B0781D531}
    NAME Footstep_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B5D969E-EE9E-4DF3-9E8F-986B0781D531}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30619398409718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8EBBD5A9-410B-43B1-BD5E-7946BCAEC079}
      IID 73
      NAME sonsMB-footstep-2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 2.48565965392093
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {1E4A2FC9-DA40-46D0-BC5A-682A81631C66}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep-2.ogg"
      >
    >
  >
  <TRACK {B0F4297A-9A74-44C5-94C2-5CCB63CA62A0}
    NAME Footstep_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0F4297A-9A74-44C5-94C2-5CCB63CA62A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30619398409718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {87F54681-0CCB-4D45-8EDC-C09445BCEC0B}
      IID 73
      NAME sonsMB-footstep-2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 2.48565965392093
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {40FC2393-ECB9-4948-8D09-8CD14315B7CB}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep-2.ogg"
      >
    >
  >
  <TRACK {78A58D19-36CA-4183-AF21-99080F539D26}
    NAME GrassFootstep_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78A58D19-36CA-4183-AF21-99080F539D26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39874063522222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A4D50ED-7BCF-4F6F-BA37-90C000FACFF9}
      IID 86
      NAME sonsMB-footstep-3.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.49540503163973
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCBB780D-6157-4AB9-8C10-DCD6DD1EAC43}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep-3.ogg"
      >
    >
  >
  <TRACK {7C90289A-CAD8-429A-97C6-A797DC017431}
    NAME GrassFootstep_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C90289A-CAD8-429A-97C6-A797DC017431}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 629 242 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAEA5H5u+N3JAgavo6n2n5j8AAAAAAAAAQAEIAAAAAQAAAIDtvGmx1Y5Ab7+mjm2q
        9z8AAAAAAAAAQAEBAAAAAQAAAMDjTrcUdbxAQWSTuCyL8T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {638950B7-EBB0-495B-A936-BECBF2291E41}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39874063522222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA76F9F1-DE36-4B3E-B51A-FF48C143FA5B}
      IID 86
      NAME sonsMB-footstep-3.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.49540503163973
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {830B6A9A-08B6-4C99-B759-22A8C5C9765E}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep-3.ogg"
      >
    >
  >
  <TRACK {C8EE6E96-864E-4051-AB82-3E8E7162862E}
    NAME GrassFootstep_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8EE6E96-864E-4051-AB82-3E8E7162862E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAO4Y4DOUgFVA5pz1AwFq4j8AAAAAAAAAQAEIAAAAAQAAAFNpbFB5D3VAEp5OtHoj5j8AAAAAAAAAQAEIAAAAAQAAAJdyYZto3JFAv95+Ti6v
        8z8AAAAAAAAAQAEBAAAAAQAAAEG1ZHA++L1A1rJGps7X4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4031BBE4-0CC7-4C00-85C7-97DD4F6D9B92}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39874063522222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91C9DBDC-AA6F-46CF-9533-86EBF88C2582}
      IID 86
      NAME sonsMB-footstep-3.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.49540503163973
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {9276462A-59BF-4BCE-8D8C-F2EEAF3DB7A9}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep-3.ogg"
      >
    >
  >
  <TRACK {E0C82FA6-6243-403D-A115-4748D9D43225}
    NAME GrassFootstep_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0C82FA6-6243-403D-A115-4748D9D43225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHUHk0MzFJAgavo6n2n5j8AAAAAAAAAQAEIAAAAAQAAACXwCv8SsXFA/zIUWzEv7T8AAAAAAAAAQAEIAAAAAQAAAAFPqFW7KJFAPxpxMQTX
        6D8AAAAAAAAAQAEBAAAAAQAAAJfMB9zf9cFAQRyWw3ii5T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E8CF3684-4B54-49D5-A719-1D9C06043FD8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39874063522222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E3AFAEE1-0F6F-4510-9842-04C0F0CD8096}
      IID 86
      NAME sonsMB-footstep-3.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.49540503163973
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {0DD48BD2-DAB7-468E-8903-50F1D07A2480}
      <SOURCE VORBIS
        FILE "C:\Users\jerem\Desktop\sonsMB-footstep-3.ogg"
      >
    >
  >
  <TRACK {BDAF33F2-8D1B-48CA-81CF-A820E461FE35}
    NAME "Marimba Boy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDAF33F2-8D1B-48CA-81CF-A820E461FE35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.66815863778418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.96029 1 1 0
      MUTE 0
      SEL 0
      IGUID {38D061DF-7B52-4825-974D-339BA8A40B19}
      IID 93
      NAME "Marimba Boy.wav"
      VOLPAN 1 0 1 -1
      SOFFS 30.3318640379528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4097A39-406A-43A4-BB99-BC68A03256BD}
      <SOURCE WAVE
        FILE "Music\Marimba Boy.wav"
      >
    >
    <ITEM
      POSITION 0.70786878072877
      SNAPOFFS 0
      LENGTH 30.33186403795268
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.96029 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E5FDBCD1-0F92-4435-BCA0-04F2F801D3C2}
      IID 92
      NAME "Marimba Boy.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE397B51-D1BC-48D0-B681-CA04501C265C}
      <SOURCE WAVE
        FILE "Music\Marimba Boy.wav"
      >
    >
  >
  <TRACK {49C2F305-509A-4D41-91A1-044F0F09E1E5}
    NAME Checkpoint_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49C2F305-509A-4D41-91A1-044F0F09E1E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.68190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B63873CC-79B8-470A-86BF-7206683610AB}
      IID 94
      NAME Checkpoint_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A251E95D-F739-41A4-A143-A54C34B3A3BC}
      <SOURCE WAVE
        FILE "C:\Users\jerem\Desktop\Checkpoint_01.wav"
      >
    >
  >
  <TRACK {9CB0E658-889D-4192-A1A1-F04D7CB2BE2E}
    NAME Checkpoint_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CB0E658-889D-4192-A1A1-F04D7CB2BE2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAL9Hmn4W7FlA7bzZj6uc9D8AAAAAAAAAQAEIAAAAAQAAAIClHDcKKnFAv5z1AwFq4j8AAAAAAAAAQAEIAAAAAQAAAEDIU7Iw1ZJAv06k4RvL
        /T8AAAAAAAAAQAEBAAAAAQAAAACTRjA7mrFAvxjqGeDv2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8EF83B08-9F65-46CA-9E53-EF10AA9CA389}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.68190476190475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3293A68A-B5A8-4407-903A-81B1EF18F328}
      IID 94
      NAME Checkpoint_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD74ACB-D1FF-43C8-AD9C-9EC64E02D0DD}
      <SOURCE WAVE
        FILE "C:\Users\jerem\Desktop\Checkpoint_01.wav"
      >
    >
  >
  <TRACK {E06B14A8-58FB-4855-B734-E2F6080A5298}
    NAME Checkpoint_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E06B14A8-58FB-4855-B734-E2F6080A5298}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH8TYDnHyVxAf2+3YMR8/j8AAAAAAAAAQAEIAAAAAQAAAIAXvExTAXZAf8fbCO/e6z8AAAAAAAAAQAEIAAAAAQAAAACTgMTuYZFAE0vHDjOp
        5D8AAAAAAAAAQAEBAAAAAQAAAIBRxJEt1bFAqza9oXk88z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7EC4101A-199B-4FBF-9B7F-0E628A63BEDB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.68190476190475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB4E5AA3-3A95-4312-AA1D-9F59DC2F51ED}
      IID 94
      NAME Checkpoint_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5D41135-F463-4999-8F9F-2062DAA616C4}
      <SOURCE WAVE
        FILE "C:\Users\jerem\Desktop\Checkpoint_01.wav"
      >
    >
  >
>
